spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/musicMaker?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=simon
spring.datasource.password=tazkePassword
