.mainGrid{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(21, 20px);
    grid-template-columns: repeat(auto-fill, 25px);
    grid-auto-flow: row;
    grid-gap: 1px;
    background-color: #43464d;
    padding-top: 15px;
    -webkit-user-select: none;
}
.test{
    width: 53px;
    height: 20px;
    background-color: #b9fac5;
    border-radius: 6px;
}

.key{
    background-color: rgb(248, 228, 191);
    display: grid;
    grid-column: 1;
    text-align: right;
    width: 0;
    padding: 0 20px 0 33px;
    border-radius: 0px;
}
.arrow{
    width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #f00;
    margin-top: -15px;
    margin-left: 12px;
}
.line{
    width: 2px;
    height: calc(20px*22);
    background-color: red;
    z-index: 5;
}